ABS SCORES  : 0.24189073968017497 0.5382803381041967 0.32604322072669345
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.2317061557000782 0.5679967979607081 0.3159829603591554
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.06965070116971094 0.17363978437544283 0.09530678065936349
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.2176350483354067 0.47436381972639513 0.2886695704500039
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.10337979092811392 0.11090833124604282 0.0983958674532697
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 9
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
