ABS SCORES  : 0.42215503900714746 0.8808315011198182 0.5577578564678951
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.3676277960015815 0.880509743704601 0.4978791485959879
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.3248340425727612 0.795356201878074 0.44285964927383253
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.40049580267788565 0.8492738377320164 0.5271887750291685
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.2995130609190127 0.3062510781931787 0.2805985682747529
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 9
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
