ABS SCORES  : 0.2503616581599926 0.5155773969948244 0.32882966454325596
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.24795354921785737 0.5401432484748081 0.32523872936822434
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.07299689350086419 0.16168964392173543 0.09606921245631074
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.23034102282946006 0.45377707116682603 0.2949507831271204
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.11079912131294369 0.10536768917838525 0.09897715210365207
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 8
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False