By
Rob Davies , City Correspondent
and Matt Chorley , Mailonline Political Editor

Energy suppliers were accused of ` naked greed ' last night and told they must explain why falling gas and electricity prices are not being passed on to consumers .

In a public rebuke to the ` Big Six ' power suppliers , industry regulator Ofgem said they needed to win back the trust of the public .

It said customers should be told why bills have not come down when the price suppliers pay has fallen ` significantly ' after one of the mildest winters on record . Failure to come up with an answer would be seen as a sign that the energy market is not competitive , it suggested .

The price energy companies pay for gas on the wholesale market has fallen from around 70p per therm in December to just 37.55 p yesterday

Ofgem 's intervention triggered fresh allegations that power firms are profiteering by raising bills as soon as costs go up , but taking their time to cut them when costs go down .

Labour , whose leader Ed Miliband has promised to freeze energy bills if he wins the General Election , leapt on Ofgem 's comments , saying power firms were ` up to their old tricks ' .

The TUC also accused the six -- British Gas , nPower , E.On , Scottish Power , SSE and EDF -- of ` naked greed ' and ` taking their customers for a ride ' .

Figures from Ofgem show that the price of buying gas for delivery the next day is 38 per cent lower than this time last year .

Even the longer-term gas contracts typically used by large energy suppliers are 16 per cent below last year .

For electricity , short-term prices are 23 per cent lower than last year , while longer-term contracts are 9 per cent lower .

Labour leader Ed Miliband has promised to freeze bills for 20 months if he wins the next election

Factories and major users of energy will be paid to cut their power use under a plan to keep the lights on .

National Grid has announced measures to deal with the potential energy crunch over the next two winters .

Payments will be made to large energy users which can reduce their power use - for example by switching to back-up generation - during peak evening hours in winter .

The scheme will be voluntary , and will ultimately help to save consumers ' money by preventing the need to build additional power plants to meet peak demand , National Grid said .

The operator also announced measures to secure reserves from power stations which would otherwise be closed or mothballed .

Peter Bingham , leading this initiative on behalf of National Grid , said : ` It 's our job as electricity system operator to make sure we 've got all the right tools at our disposal to balance supply and demand on the electricity network , 24 hours a day , 365 days a year . '

But the average dual fuel bill has risen by # 53 since last year to reach # 1,265 , according to energy comparison website uSwitch.com .

Fellow comparison site energyhelpline.com said its research showed that power firms could slash # 77 off the average bill if they wanted to , thanks to wholesale price falls .

But power firms said allegations that they were squeezing consumers for the sake of profit were wide of the mark .

` We buy our gas well in advance , so movements in wholesale prices , up or down , do not feed through immediately to retail prices , ' said Ian Peters , residential energy boss at British Gas . ` We are certainly not increasing profits on the back of lower wholesale gas prices -- our trading statement last month downgraded profit expectations . '

Industry body Energy UK said : ` All energy suppliers aim to hold costs as low as possible for as long as possible . '

Ofgem chief executive Dermot Nolan said : ` In a competitive market the threat of losing market share would encourage suppliers to reduce their customers ' bills whenever there are sustained reductions in costs . '

He said energy firms ` need to take the initiative and explain clearly what impact falling wholesale energy costs will have on their pricing policies ' .

Energy Secretary Ed Davey said energy suppliers should ` think very carefully and ensure that they pass savings as quickly as possible to their customers ' .

But Labour shadow energy minister Tom Greatrex said : ` Yet again it looks like energy companies are up to their old tricks while David Cameron does nothing to stop them . '

The
simplest , and often best , way to slash your energy bills is to use an online
service that can compare all the best tariffs on offer for you .

One
option is This is Money 's fuel bills switching service , powered by Energy
Helpline .

We
have chosen Energy Helpline as our partner because they are a
long-standing , well respected firm with evidence to show that they can
get our readers the best deal .

The
service shows you the tariffs available and how much you could save by
switching to each one , it allows you to choose what suits you and can
rank suppliers by customer service and price .

Switching
is quick and easy and can be done online . All you need to do is put
your postcode into the box to the right and follow the simple steps . The
service is free to use and in a few minutes can tell you whether you
can save hundreds of pounds .

There 's no need to fill out any paperwork or sign a new contract - it does the hard work for you .

For more information on how to get the best deal , read our energy switching guide .

By Amy Andrew

@highlight

Wholesale gas trading at 37.5 per therm , down from 70p in December

@highlight

Mild winter this year means gas stores are almost full already

@highlight

Critics say household energy bills ` rise like a rocket and fall like a feather '

@highlight

Ofgem tells the Big Six it must explain why they are not passing on savings