Today 's Millennials could be tomorrow 's very sweaty retirees thanks to temperatures and humidity levels that are rising so fast that , by the end of this century , simply going outside could be deadly .

` As temperatures rise , toward the end of the century , less than an hour of activity outdoors in the shade could cause a moderately fit individual to suffer heat stroke , ' said climatologist Robert Kopp of Rutgers University , lead scientific author of the shocking report ` Risky Business . ' ` That 's something that does n't exist anywhere in the world today . '

The study 's alarming findings put into sharp perspective not just what rising global temperatures can mean to today 's youth but also how the overlooked factor of rising humidity -- which makes already killer temperatures even deadlier -- will also come to make summertime progressively miserable and dangerous .

Sooner than you think : The study found that huge regions of the U.S. will have humity/heat levels so high that even moderately fit individuals will not be able to safely go outdoors by 2200 if carbon emissions continue at today 's levels

The body 's capacity to cool down in hot weather depends on the evaporation of sweat . That keeps skin temperature below 95 degrees Fahrenheit -LRB- 35 Celsius -RRB- . Above that , core temperature rises past 98.6 F . But if humidity is also high , sweat can not evaporate , and core temperature can increase until the person collapses from heat stroke .

` If it 's humid you ca n't sweat , and if you ca n't sweat you ca n't maintain core body temperature in the heat , and you die , ' said Dr Al Sommer , dean emeritus of the Bloomberg School of Public Health at Johns Hopkins University and author of a chapter on health effects in the new report .

The highest heat-plus-humidity reading in the United States was in 1995 in Appleton , Wisconsin , when the outside temperature was 101F . While the Upper Midwest is not known for tropical conditions , climate research shows that it will experience more warming than lower latitudes as well as more humidity .

As a result , the deadliest heat-and-humidity combinations are expected to center around that region , with threads reaching to the Eastern Seaboard and islands of dangerous conditions along the northwest Pacific coast .

Sweaty retirement : Study researchers created this graphic , which indicates how many days per year there will be temperatures of 95F or above in the United States as today 's Millennials age into tomorrow 's retirees

The study found that if you 're between 4 and 33-years-old today , dozens or hundreds of days -LRB- depending where you live -RRB- each year will have temperatures at or above a sweltering 95F .

As humidity rises along with temperature , the Midwest especially will become espcially dangerous as even moderately fit individuals staying in the shade could suffer heat stroke within an hour .

With the air fully saturated with water , humans can no longer sweat as a means of evaporating off body heat .

Under those extreme conditions , heat stroke can occur .

The symptoms of this condition include dizziness , disorientation , confusion and sluggishness , skin the is dry and hot , rapid heartbeat and hallucinations .

For the young , sick and elderly , the problem will be compounded .

Startling maps released with the study show how over time a wider and larger portion of the United States will see more and more days of the year in which the conditions are simply too dangerous to go outdoors .

If emissions continue unabated at their current rate , heat and humidity will be so high across nearly all the United States east of the Mississippi that people will not be able to safely leave their air conditioned homes for 10 percent of the year by 2200 .

With a medium reduction in emissions , the maps appears far less startling , with dangerous humidity-heat days down to around three of five per year , mostly in the Midwest .

With large emissions reductions now , the study claims that all the U.S. will be safe from those dangerous years in 2200 .

Dangers : This National Weather Service heat index charts the deadly duo of heat and humidity , a tragic team that Americans will likely see affecting them more and more

If climate change continues on its current trajectory , the report concluded , Midwesterners could see deadly heat-and-humidity pairings -LRB- which meteorologists call ` wet-bulb temperature ' -RRB- two days every year by later this century .

` It will be functionally impossible to be outside , including for things like construction work and farming , as well as recreation , ' said climate scientist Michael Oppenheimer of Princeton University .

Even without killer humidity , heat waves are expected to take a larger and larger toll .

The Southeast is expected to be hit with an additional 17 to 52 extremely hot days per year by mid-century and an additional 48 to 130 days by 2100 . That could prove deadly for thousands : ` Risky Business ' projects an additional 15 to 21 deaths per 100,000 people every year from the heat , or 11,000 to 36,000 additional deaths at current population levels .

@highlight

` Risky Business ' study was a first because it analyzed rising world temperatures as well as the potentially deadly effects of rising humidity

@highlight

Today 's Millennials will face as many as two hundred 95F days per year in the South and Southwest when they 're tomorrow 's retirees

@highlight

America 's Midwestern states are expected to get hit the hardest as heat and humidity are both rising fast ion the region

@highlight

Toward the end of this century , even moderately fit individuals could suffer heat stroke from less than an hour of outdoor activity in the shade