ABS SCORES  : 0.3926177419459222 0.8855214295600695 0.5321417986461164
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.3329140339589026 0.8860288521141445 0.46580350684615013
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.2929905587998273 0.7975239114290861 0.41259268526030546
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.36961114858130983 0.8545803985798238 0.5007095617327424
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.27145483830732275 0.3078377031360834 0.2679759616236575
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 10
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
