ABS SCORES  : 0.2919588352194074 0.438052210579124 0.3404737626476212
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.3126975994937327 0.4367709696267937 0.3457242406512868
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.08667033645818674 0.12285469481995062 0.09609185371926496
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.2726538318239152 0.368674894306676 0.3006726038693249
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.13927557493801732 0.08505086937870417 0.09616871590485565
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 5
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
