ABS SCORES  : 0.4574309125788894 0.8762742166552989 0.5869642151653635
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.41154182723100174 0.8729519893596462 0.5356403306084933
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.36557549778901927 0.7915852079522195 0.4791103850097246
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.4399957071641421 0.843177995137868 0.5593564718390214
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.33601435676073715 0.30454512589857113 0.29587826844995135
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 8
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
