ABS SCORES  : 0.23257412323162802 0.5563557500085823 0.3207709381916717
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.21603185640704686 0.5906418056105628 0.3044829428981643
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.06670396616694321 0.18496211937702228 0.09431398361457098
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.2075453413655573 0.494892084616504 0.2834554160657738
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.09761825135843984 0.11655850186837699 0.09796302773284978
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 10
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
