ABS SCORES  : 0.7171169555556024 0.8206661896543889 0.7403621043469301
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.6987535206645015 0.7837310453389031 0.6973619445980789
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.6547861028509616 0.7348999272257015 0.6535620040039644
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.7007662177233654 0.7792164832455956 0.7073205724285406
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.5954242800266263 0.2828811144543097 0.3545984220757126
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 4
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False