ABS SCORES  : 0.33188055763253427 0.3527511299321017 0.3305593795258833
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.36094124884209783 0.31726625311034423 0.3175669601633842
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.09558988496757417 0.08450183188828893 0.0840350463384368
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.30694254518464176 0.2778486061555594 0.2783049742531114
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.1660056683677801 0.06279452483617555 0.08342919482831787
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 3
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
