ABS SCORES  : 0.8003065865636678 0.7661647740595308 0.7588321308973862
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.7913180124741857 0.6961559028320577 0.6965399873703608
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.7499760953490595 0.6588022516992572 0.6592872742877988
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.7885492045264219 0.709616652196676 0.7144495394524594
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.6924047872409069 0.2584789806595663 0.34960292352039
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 3
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
