ABS SCORES  : 0.5612107534834545 0.8619552781787994 0.6603714211373692
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.5319054684542212 0.8497834303833776 0.6213583905865268
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.48428779710599446 0.7820056769095927 0.5679784998050301
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.5486898684963025 0.8275398051431299 0.6348893384195942
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.43982517735614357 0.2993309320925854 0.3284433444707496
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 6
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False

>>>