ABS SCORES  : 0.27514243658326804 0.46439134746764305 0.336447251105003
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.28872075533015157 0.47685800219596813 0.34241666649494823
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.08071105363326904 0.13506369211477984 0.09595175712032823
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.25662369366533905 0.40074471016942803 0.3008433734468053
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.12795292001109154 0.09239951475906436 0.09794961889976414
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 6
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
