ABS SCORES  : 0.5039582782895983 0.871227921703582 0.6220169024162873
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.4674592060185604 0.8643220107861475 0.578381708057088
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.4200431471032519 0.7889803868247118 0.5225753075333788
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.49002471481309673 0.8368292376011778 0.5961285628497077
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.3836368966021765 0.30274072722881706 0.3123821323128688
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 7
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False

>>>