ABS SCORES  : 0.8663175451347328 0.6511837859844103 0.7159414138221057
fname: dataset/bigpatent/out/abs/AbsScores.csv
ABS ROUGE 1 : 0.8618224992870003 0.5550051974561556 0.6262597407631946
fname: dataset/bigpatent/out/abs/AbsRouge_1.csv
ABS ROUGE 2 : 0.8262277473320337 0.528797167004584 0.5975747087446468
fname: dataset/bigpatent/out/abs/AbsRouge_2.csv
ABS ROUGE l : 0.8562852622152243 0.5866174037161033 0.6592975242947176
fname: dataset/bigpatent/out/abs/AbsRouge_l.csv
ABS ROUGE w : 0.7851954385990881 0.21475445168079518 0.31258629394752757
fname: dataset/bigpatent/out/abs/AbsRouge_w.csv
DONE
SYSTEM : DOCTALK
wk 10 sk 2
with_full_text =  False
 prod_mode =  True
 max_docs =  0
 match_sizes =  False
